Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gvCASE EMF common utilities
Bundle-SymbolicName: es.cv.gvcase.emf.common;singleton:=true
Bundle-Version: 1.3.5.qualifier
Bundle-Activator: es.cv.gvcase.emf.common.Activator
Bundle-Vendor: gvCASE Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.workspace
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: es.cv.gvcase.emf.common,
 es.cv.gvcase.emf.common.part,
 es.cv.gvcase.emf.common.provider,
 es.cv.gvcase.emf.common.util
