/*
 * Copyright (c) 2008, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«REM»Marc Gil Sendra :: Removed the condition to check the activePartID in order to show correctly the actions in the menu. It's enough to check the selected EditPart«ENDREM»
«AROUND menuCondition FOR gmfgen::GenContextMenu-»
              <with variable="selection"><iterate ifEmpty="false">«IF context->size() > 1»<or>«ENDIF» 
«FOREACH context AS de-»
                 <instanceof value="«de.getEditPartQualifiedClassName()»"/>
«ENDFOREACH-»
              «IF context->size() > 1»</or>«ENDIF»</iterate></with>
«ENDAROUND»
