/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»

«EXTENSION xpt::diagram::Utils»

«REM»
	Shouldn't we change link container here?
	[artem] especially when there's explicit childMetaFeature and 
	we changed source to another, but didn't change the container. Perhaps,
	makes sense to deduceContainer() using new source?
«ENDREM»
«AROUND reorientSource FOR gmfgen::TypeLinkModelFacet-»
	«IF (if sourceMetaFeature = null then containmentMetaFeature.ecoreFeature.changeable else sourceMetaFeature.ecoreFeature.changeable endif)-»
		«IF sourceMetaFeature <> null-»
			«EXPAND xpt::diagram::commands::ReorientLinkUtils::changeTarget('getLink()', metaClass, 'getOldSource()', 'getNewSource()') FOR sourceMetaFeature-»
		«ELSE-»
			«EXPAND xpt::diagram::commands::ReorientLinkUtils::changeSource('getLink()', 'getOldSource()', 'getNewSource()', getSourceType()) FOR (if hasExplicitChildFeature(self) then childMetaFeature else containmentMetaFeature endif)-»
		«ENDIF-»
		if (link != null && node != null) {
			((org.eclipse.gmf.runtime.notation.Edge) link).setSource(node);
		}
		return org.eclipse.gmf.runtime.common.core.command.CommandResult.newOKCommandResult(getLink());
	«ELSE-»
		throw new UnsupportedOperationException();
	«ENDIF-»
«ENDAROUND»

«AROUND reorientTarget FOR gmfgen::TypeLinkModelFacet-»
	«IF targetMetaFeature.ecoreFeature.changeable-»
		«EXPAND xpt::diagram::commands::ReorientLinkUtils::changeTarget('getLink()', metaClass, 'getOldTarget()', 'getNewTarget()') FOR targetMetaFeature-»
		if (link != null && node != null) {
			((org.eclipse.gmf.runtime.notation.Edge) link).setTarget(node);
		}
		return org.eclipse.gmf.runtime.common.core.command.CommandResult.newOKCommandResult(getLink());
	«ELSE-»
		throw new UnsupportedOperationException();
	«ENDIF-»
«ENDAROUND»
