source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               icons/
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/
