/*
 * Copyright (c) 2006, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND extendsList FOR gmfgen::GenChildLabelNode»extends es.cv.gvcase.mdt.common.diagram.editparts.CompartmentEditPart«ENDAROUND»

«AROUND additions FOR gmfgen::GenChildLabelNode-»
	«REM»Added by Marc Gil [Solve a bug when try to retrive the Viewer]«ENDREM»
	«EXPAND impl::diagram::editparts::TextAware::getViewer-»
«ENDAROUND»