modeltype gmfgen uses "http://www.eclipse.org/gmf/2009/GenModel";
modeltype genmodel uses "http://www.eclipse.org/emf/2002/GenModel";
modeltype ecore uses "http://www.eclipse.org/emf/2002/Ecore";
modeltype mutating uses "http://es.cv.gvcase.mdt.common.gmfgenextension.mutating";

library editPartsUtils;

helper getViewAndFeatureResolverDeclarationName() : String {
	return 'resolver'
}

helper getViewandFeatureResolverClass() : String {
	return 'es.cv.gvcase.mdt.common.edit.policies.ViewAndFeatureResolver'
}

helper isSameContainmentFeature(children : OrderedSet(gmfgen::GenNode)) : Boolean {
	return let allChildren = children[gmfgen::GenNode] in children->forAll(child | child.modelFacet.containmentMetaFeature = children->first().modelFacet.containmentMetaFeature)
}