/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Francisco Javier Cano Munyoz (Prodevelop) - adaptation to Galileo
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::GenModelUtils»

«AROUND additions FOR gmfgen::GenPlugin»
	«targetDef.proceed()»
	«REM» fjcano :: getting the document provider requires passing the
	      editing domain id and the editor input «ENDREM»
	«EXPAND xpt::Common::generatedMemberComment»
	public es.cv.gvcase.mdt.common.part.CachedResourcesDocumentProvider getDocumentProvider(String domainID, org.eclipse.ui.IEditorInput input) {
		return es.cv.gvcase.mdt.common.part.DocumentProviderRegistry.getInstance().get(domainID, input);
	}
«ENDAROUND»

