Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FEFEM Common Plug-in
Bundle-SymbolicName: es.cv.gvcase.fefem.common;singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: es.cv.gvcase.fefem.common.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.3.100";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.databinding;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.onpositive.richtexteditor;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 es.cv.gvcase.emf.ui.common;bundle-version="0.1.2";visibility:=reexport,
 es.cv.gvcase.emf.common;bundle-version="1.3.4";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: es.cv.gvcase.fefem.action.loadresource;uses:="org.eclipse.emf.edit.ui.action,org.eclipse.emf.edit.domain",
 es.cv.gvcase.fefem.common;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.emf.transaction,
   org.eclipse.ui.dialogs,
   es.cv.gvcase.fefem.common.widgets,
   org.eclipse.emf.ecore.resource,
   es.cv.gvcase.emf.common.part,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.resource,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.emf.common.command,
   org.eclipse.ui.forms.editor,
   es.cv.gvcase.fefem.common.validation,
   es.cv.gvcase.fefem.common.providers,
   org.eclipse.swt.graphics,
   org.eclipse.emf.common,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.emf.edit.domain",
 es.cv.gvcase.fefem.common.composites;
  uses:="org.eclipse.core.databinding,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.core.databinding.conversion,
   org.eclipse.ui.forms.widgets,
   org.eclipse.emf.ecore,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.jface.viewers,
   org.eclipse.emf.transaction,
   es.cv.gvcase.fefem.common,
   org.eclipse.swt.widgets,
   org.eclipse.core.databinding.observable.list,
   es.cv.gvcase.fefem.common.widgets",
 es.cv.gvcase.fefem.common.providers;
  uses:="org.eclipse.emf.edit.ui.provider,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 es.cv.gvcase.fefem.common.utils;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.core.databinding,
   es.cv.gvcase.fefem.common.composites,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   org.eclipse.emf.edit.domain",
 es.cv.gvcase.fefem.common.validation;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   es.cv.gvcase.fefem.common.composites,
   org.eclipse.jface.viewers,
   org.eclipse.emf.validation.service,
   es.cv.gvcase.fefem.common,
   org.eclipse.jface.dialogs",
 es.cv.gvcase.fefem.common.widgets;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.swt.events,
   es.cv.gvcase.fefem.common.filters,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   com.onpositive.richtexteditor.viewer,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.emf.edit.domain"
Bundle-Vendor: gvCASE Project
