Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOSKitt UI Common Plug-in
Bundle-SymbolicName: es.cv.gvcase.emf.ui.common;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: es.cv.gvcase.emf.ui.common.MOSKittUICommonPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.ui.workbench;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.team.ui;bundle-version="3.5.0",
 es.cv.gvcase.emf.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: gvCASE Project
Export-Package: es.cv.gvcase.emf.ui.common,
 es.cv.gvcase.emf.ui.common.composites,
 es.cv.gvcase.emf.ui.common.dialogs,
 es.cv.gvcase.emf.ui.common.providers,
 es.cv.gvcase.emf.ui.common.swt,
 es.cv.gvcase.emf.ui.common.utils
