Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOSKitt Redmine Plug-in
Bundle-SymbolicName: es.cv.gvcase.ide.redmine;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: es.cv.gvcase.ide.redmine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: gvCASE Project
Export-Package: es.cv.gvcase.ide.redmine.dialog
Bundle-ClassPath: .,
 lib/castor-core-1.3.1.jar,
 lib/castor-xml-1.3.1.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/junit-4.8.2.jar,
 lib/redmine-java-api-1.9.0.jar
