output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/,\
               lib/castor-core-1.3.1.jar,\
               lib/castor-xml-1.3.1.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.1.2.jar,\
               lib/httpcore-4.1.2.jar,\
               lib/junit-4.8.2.jar,\
               lib/redmine-java-api-1.9.0.jar
jars.compile.order = .
source.. = src/
source.. = src/
