/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 *	  Marc Gil Sendra (Prodevelop) - add a new method to remove the children editParts recursively
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»

«EXTENSION xpt::diagram::editpolicies::Utils»
«EXTENSION xpt::diagram::Utils»
«EXTENSION xpt::GenModelUtils»
«EXTENSION xpt::expressions::ValueExpression»
«EXTENSION xpt::StringOperations»

«REM»Marc Gil:: add a new method to remove the children editParts recursively«ENDREM»
«AROUND additions FOR gmfgen::GenDiagram»
	«EXPAND getDestroyElementCommandView»
«ENDAROUND»

«REM»Marc Gil:: add a new method to remove the children editParts recursively«ENDREM»
«DEFINE getDestroyElementCommandView FOR gmfgen::GenDiagram»
«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.gef.commands.Command getDestroyElementCommand(org.eclipse.gmf.runtime.notation.View view) {
	org.eclipse.gef.EditPart editPart = (org.eclipse.gef.EditPart) getHost().getViewer()
			.getEditPartRegistry().get(view);
	org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest request = new org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest(
			getEditingDomain(), false);
	return editPart.getCommand(new org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper(request,
			java.util.Collections.EMPTY_MAP));
}
«ENDDEFINE»