/*
 * Copyright (c) 2006,2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 *	   Marc Gil Sendra (prodevelop) - Modified the getDestroyElementCommand to delete the compartment's parent
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND CompartmentItemSemanticEditPolicy FOR gmfgen::GenCompartment-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «getDiagram().editPoliciesPackageName»;

	«EXPAND xpt::Common::generatedClassComment»
public class «itemSemanticEditPolicyClassName» extends «getDiagram().getBaseItemSemanticEditPolicyQualifiedClassName()» {

	«EXPAND xpt::diagram::editpolicies::CompartmentItemSemanticEditPolicy::_constructor-»

	«EXPAND xpt::diagram::editpolicies::childContainerCreateCommand::childContainerCreateCommand FOR childNodes->asSequence()-»
	
	«REM» fjcano :: deleting a compartment edit part means deleting the parent edit part «ENDREM»
    «EXPAND xpt::Common::generatedClassComment»
	@Override
	protected org.eclipse.gef.commands.Command getDestroyElementCommand(org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest req) {
		return getHost().getParent().getCommand(new org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper(req));
    }

	«EXPAND xpt::diagram::editpolicies::CompartmentItemSemanticEditPolicy::additions-»
}
«ENDAROUND»
