Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOSKitt Navigator Plug-in
Bundle-SymbolicName: es.cv.gvcase.ide.navigator;singleton:=true
Bundle-Version: 1.3.6.qualifier
Bundle-Activator: es.cv.gvcase.ide.navigator.Activator
Bundle-Vendor: gvCASE Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.debug.ui,
 es.cv.gvcase.mdt.common,
 org.eclipse.emf.search,
 org.eclipse.emf.search.common,
 org.eclipse.emf.search.common.ui,
 org.eclipse.emf.search.ui,
 es.cv.gvcase.emf.common,
 es.cv.gvcase.ide.redmine;bundle-version="0.9.0"
Eclipse-LazyStart: true
Export-Package: es.cv.gvcase.ide.navigator;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.ui",
 es.cv.gvcase.ide.navigator.actions,
 es.cv.gvcase.ide.navigator.actions.resource;
  uses:="es.cv.gvcase.ide.navigator.provider,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.ui.navigator,
   es.cv.gvcase.ide.navigator.view,
   org.eclipse.jface.action,
   org.eclipse.ui.actions,
   org.eclipse.ui",
 es.cv.gvcase.ide.navigator.dnd,
 es.cv.gvcase.ide.navigator.provider;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.swt.graphics,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.provider,
   es.cv.gvcase.ide.navigator.view,
   org.eclipse.jface.action,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.emf.ecore.resource,
   org.eclipse.gmf.runtime.diagram.ui.commands,
   org.eclipse.gmf.runtime.emf.core.resources,
   org.eclipse.ui.navigator",
 es.cv.gvcase.ide.navigator.search.factories,
 es.cv.gvcase.ide.navigator.treeviewers.filter;uses:="org.eclipse.jface.viewers,org.eclipse.gmf.runtime.notation,org.eclipse.emf.ecore",
 es.cv.gvcase.ide.navigator.treeviewers.sorter,
 es.cv.gvcase.ide.navigator.util;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.gmf.runtime.notation,
   org.eclipse.emf.edit.domain,
   org.eclipse.gmf.runtime.diagram.ui.parts,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource",
 es.cv.gvcase.ide.navigator.view;
  uses:="es.cv.gvcase.ide.navigator.provider,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.navigator,
   org.eclipse.swt.widgets,
   org.eclipse.emf.transaction,
   org.eclipse.ui"
Import-Package: org.eclipse.ui.texteditor
