/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«REM»Modified by Marc Gil [label snap]«ENDREM»
«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenExternalNodeLabel-»
	super.createDefaultEditPolicies();
	installEditPolicy(org.eclipse.gef.EditPolicy.DIRECT_EDIT_ROLE, new org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelDirectEditPolicy());
	installEditPolicy(org.eclipse.gef.EditPolicy.SELECTION_FEEDBACK_ROLE, new «getDiagram().getTextSelectionEditPolicyQualifiedClassName()»());
	// Added this Policy to remove the snap of the labels
	installEditPolicy(org.eclipse.gef.EditPolicy.PRIMARY_DRAG_ROLE,
				new es.cv.gvcase.mdt.common.util.NonSnapLabelEditPolicy());
	«EXPAND xpt::diagram::editparts::Common::behaviour FOR self-»
«ENDAROUND»
