/*
 * Copyright (c) 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *	  Marc Gil Sendra (Prodevelop) - use our DestroyElementCommand to remove children model elements recursively
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::GenModelUtils»

«REM»Marc Gil:: use our DestroyElementCommand to remove children model elements recursively«ENDREM»
«AROUND newDeleteLinkWithClassCommand(GenLink genLink, String destroyElementRequest) FOR gmfgen::TypeLinkModelFacet-»
new es.cv.gvcase.mdt.common.commands.DestroyElementCommand(«destroyElementRequest»)«-»
«ENDAROUND»
