Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glossary Navigator Plug-in
Bundle-SymbolicName: es.cv.gvcase.gvm.glossary.navigator;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: es.cv.gvcase.gvm.glossary.navigator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 es.cv.gvcase.ide.navigator,
 es.cv.gvcase.gvm.glossary.edit,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 es.cv.gvcase.ide.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: gvCASE Project
