<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.cv.gvcase.gvm.glossary/src"
    modelPluginID="es.cv.gvcase.gvm.glossary" modelName="Glossary" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>glossary.ecore</foreignModel>
  <genPackages prefix="Glossary" basePackage="es.cv.gvcase.gvm" resource="XMI" disposableProviderFactory="true"
      ecorePackage="glossary.ecore#/">
    <genClasses ecoreClass="glossary.ecore#//Glossary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference glossary.ecore#//Glossary/containedTerms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glossary.ecore#//Glossary/name"/>
    </genClasses>
    <genClasses ecoreClass="glossary.ecore#//Term">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glossary.ecore#//Term/name"/>
    </genClasses>
    <genClasses ecoreClass="glossary.ecore#//LocalTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glossary.ecore#//LocalTerm/definition"/>
    </genClasses>
    <genClasses ecoreClass="glossary.ecore#//ReferencedTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glossary.ecore#//ReferencedTerm/source"/>
    </genClasses>
    <genClasses ecoreClass="glossary.ecore#//RedefinedTerm"/>
  </genPackages>
</genmodel:GenModel>
