source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties
src.includes = META-INF/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
