#Properties file for es.cv.gvcase.gvm.glossary.formseditor
Bundle-Name.0 = Glossary Editor Plug-in
editorName = Glossary Multi-page Editor
wizardName = Glossary
wizardDescription = Create a new Glossary model