Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gvCASE MDT common plug-in
Bundle-SymbolicName: es.cv.gvcase.mdt.common;singleton:=true
Bundle-Version: 1.3.8.qualifier
Bundle-Activator: es.cv.gvcase.mdt.common.Activator
Bundle-Vendor: gvCASE Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.editors,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.providers;visibility:=reexport,
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.emf.transaction,
 es.cv.gvcase.emf.common,
 es.cv.gvcase.emf.ui.common
Eclipse-LazyStart: true
Export-Package: es.cv.gvcase.mdt.common,
 es.cv.gvcase.mdt.common.actions,
 es.cv.gvcase.mdt.common.actions.handlers,
 es.cv.gvcase.mdt.common.actions.registry,
 es.cv.gvcase.mdt.common.boundaries,
 es.cv.gvcase.mdt.common.commandProviders,
 es.cv.gvcase.mdt.common.commands,
 es.cv.gvcase.mdt.common.commands.diagram,
 es.cv.gvcase.mdt.common.commands.wrappers,
 es.cv.gvcase.mdt.common.composites,
 es.cv.gvcase.mdt.common.composites.extended,
 es.cv.gvcase.mdt.common.composites.viewers,
 es.cv.gvcase.mdt.common.diagram.editparts,
 es.cv.gvcase.mdt.common.dialogs,
 es.cv.gvcase.mdt.common.edit.parts,
 es.cv.gvcase.mdt.common.edit.parts.group,
 es.cv.gvcase.mdt.common.edit.policies,
 es.cv.gvcase.mdt.common.factories,
 es.cv.gvcase.mdt.common.ids,
 es.cv.gvcase.mdt.common.listeners,
 es.cv.gvcase.mdt.common.migrations,
 es.cv.gvcase.mdt.common.model,
 es.cv.gvcase.mdt.common.palette,
 es.cv.gvcase.mdt.common.parsers,
 es.cv.gvcase.mdt.common.part,
 es.cv.gvcase.mdt.common.pluginImages,
 es.cv.gvcase.mdt.common.preferences,
 es.cv.gvcase.mdt.common.properties.filters,
 es.cv.gvcase.mdt.common.provider,
 es.cv.gvcase.mdt.common.provider.assistant,
 es.cv.gvcase.mdt.common.provider.decorator,
 es.cv.gvcase.mdt.common.runnable,
 es.cv.gvcase.mdt.common.sections,
 es.cv.gvcase.mdt.common.sections.composites,
 es.cv.gvcase.mdt.common.sections.controls,
 es.cv.gvcase.mdt.common.sections.descriptions,
 es.cv.gvcase.mdt.common.sections.extended,
 es.cv.gvcase.mdt.common.storage.store,
 es.cv.gvcase.mdt.common.util,
 es.cv.gvcase.mdt.common.viewer.filters,
 es.cv.gvcase.mdt.common.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
