<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="es.cv.gvcase.mdt.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="es.cv.gvcase.mdt.common" id="diagramMigration" name="diagramMigration"/>
      </appInfo>
      <documentation>
         This extension point contributes to add diagram migrations for the host diagram editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="Migrator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Migrator">
      <complexType>
         <sequence>
            <element ref="ModelID" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="Label" type="string" use="required">
            <annotation>
               <documentation>
                  A label to show to the user the name of the migration
               </documentation>
            </annotation>
         </attribute>
         <attribute name="MigratorClass" type="string" use="required">
            <annotation>
               <documentation>
                  The Class that implements the migrator.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="es.cv.gvcase.mdt.common.migrations.MigratorFactory:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="SourceVersion" type="string">
            <annotation>
               <documentation>
                  Specify the diagram source version the migrator is executed to. Leave this field in blank if no source version needs to be specified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="TargetVersion" type="string">
            <annotation>
               <documentation>
                  Specify the diagram target version that the migrator will convert the diagrams.  Leave this field in blank if no target version needs to be specified (i.e. if what you want to migrate is the model)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ModelID">
      <complexType>
         <attribute name="ModelID" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the Model ID the migrator is applicated to
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
