<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="es.cv.gvcase.mdt.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="es.cv.gvcase.mdt.common" id="diagramInitializer" name="diagramInitializer"/>
      </appInfo>
      <documentation>
         [Entrar descripción de este punto de extensión.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="DiagramInitializer" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DiagramInitializer">
      <annotation>
         <documentation>
            Represents a MOSKitt diagram initializer.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Human readable label.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="diagramID" type="string" use="required">
            <annotation>
               <documentation>
                  The diagram kind this initializer applies to.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="es.cv.gvcase.mdt.common.modelToEditorMap/modelToEditor/@modelID"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="initializer" type="string" use="required">
            <annotation>
               <documentation>
                  The IDiagramInitializer class that takes care of the diagram initialization.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":es.cv.gvcase.mdt.common.provider.IDiagramInitializer"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Especificar el primer release en el que aparece este punto de extensión.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Especificar aquí un ejemplo de utilización del punto de extensión.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Especificar aquí información sobre las API]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Especificar información sobre la implementación suministrada de este punto de extensión]
      </documentation>
   </annotation>


</schema>
