<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="es.cv.gvcase.mdt.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="es.cv.gvcase.mdt.common" id="editPartCreateDiagram" name="editPartCreateDiagram"/>
      </appInfo>
      <documentation>
         [Entrar descripción de este punto de extensión.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="EditPartDiagrams" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="EditPartDiagrams">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="ModelID" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="Exclude" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable label.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="eClass" type="string" use="required">
            <annotation>
               <documentation>
                  EClass upon which the different diagrams can be created.
Some EClasses can be excluded using the Exclude element.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecore.EClass"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ModelID">
      <complexType>
         <attribute name="modelID" type="string" use="required">
            <annotation>
               <documentation>
                  Model identifier of the diagram kind.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="es.cv.gvcase.mdt.common.modelToEditorMap/modelToEditor/@modelID"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Exclude">
      <annotation>
         <documentation>
            Represents an exclusion of an EClass in the diaram creation mapping.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="eClass" type="string" use="required">
            <annotation>
               <documentation>
                  Represents the qualified name of the EClass that should be excluded from having available diagrams created on it.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.emf.ecore.EClass"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Especificar el primer release en el que aparece este punto de extensión.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Especificar aquí un ejemplo de utilización del punto de extensión.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Especificar aquí información sobre las API]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Especificar información sobre la implementación suministrada de este punto de extensión]
      </documentation>
   </annotation>


</schema>
