/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Francisco Javier Cano Munyoz (Prodevelop) - adaptation to Galileo
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«AROUND matches FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	«REM» fjcano :: matching two editor inputs of type CachedResourcesEditorInput «ENDREM»
	public boolean matches(org.eclipse.ui.IEditorReference editorRef, org.eclipse.ui.IEditorInput newInput) {
		return es.cv.gvcase.mdt.common.util.MDTUtil.checkSameEditorInput(editorRef, newInput);
	«REM» fjcano :: new matching method end «ENDREM»
	}
«ENDAROUND»
