/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Francisco Javier Cano Munyoz (Prodevelop) - adaptation to Galileo
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::navigator::Utils»

«AROUND defineDiagramDocument FOR gmfgen::GenPlugin-»
	«REM» fjcano :: getting the editing domain need the
    	  editing domain identifier and the editor input «ENDREM»
	org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDiagramDocument document = «getActivatorQualifiedClassName()».getInstance().getDocumentProvider(getEditingDomainID(), anInput).getDiagramDocument(anInput);
«ENDAROUND»

«AROUND additions FOR gmfgen::GenNavigator-»
	«targetDef.proceed()»
	«REM» fjcano :: add the required getEditingDomainID method «ENDREM»
	«EXPAND xpt::Common::generatedMemberComment»
	protected String getEditingDomainID() {
		return "«editorGen.diagram.editingDomainID»";
	}
«ENDAROUND»

