source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               messages.properties,\
               schema/,\
               dynamic-templates/
src.includes = META-INF/,\
               dynamic-templates/,\
               icons/,\
               messages.properties,\
               plugin.xml,\
               schema/,\
               src/
